# bizhub

./: README.md  pom.xml
bizhub-api/: pom.xml
bizhub-api/src/main/java/com/bizhub/entity/: Car.java  Item.java  Person.java  User.java  User2.java
bizhub-center/: .gitignore  pom.xml
bizhub-center/src/main/java/com/bizhub/hbase/common/: HbaseServiceImpl.java
bizhub-center/src/main/java/com/bizhub/hbase/serialization/: HbaseSerializationUtils.java  HbaseSerializer.java  StringHbaseSerializer.java
bizhub-center/src/main/java/com/bizhub/kafka/listener/consumer/: ItemMessageListener.java
bizhub-center/src/main/java/com/bizhub/service/: ItemService.java
bizhub-center/src/main/java/com/bizhub/spark/process/: SparkContextFactoryBean.java  SparkService.java
bizhub-center/src/main/resources/: log4j2.xml
bizhub-center/src/main/resources/config/: kafka.properties  spark.properties
bizhub-center/src/main/resources/spring/: applicationContext-hbase.xml  applicationContext-kafka.xml  applicationContext-spark.xml  applicationContext.xml
bizhub-center/src/main/webapp/WEB-INF/: web.xml
bizhub-center/src/test/java/com/bizhub/hbase/: HbaseServiceTest.java
bizhub-center/src/test/java/com/bizhub/spark/: SparkContextFactoryBeanTest.java
bizhub-common/: pom.xml
bizhub-common/src/main/java/com/bizhub/common/: TopicEnum.java
bizhub-hbase/: pom.xml
bizhub-hbase/src/main/java/com/bizhub/hbase/common/: HbaseService.java
bizhub-hbase/src/main/java/com/bizhub/hbase/common/annotation/: Column.java  Table.java
bizhub-hbase/src/main/java/com/bizhub/hbase/entity/: Car.java  Person.java  User.java  User2.java
bizhub-hbase/src/main/java/com/bizhub/hbase/serialization/: HbaseSerializationException.java
bizhub-hbase/src/main/resources/: log4j2.xml
bizhub-hbase/src/main/resources/conf/: config.properties
bizhub-hbase/src/main/resources/spring/: applicationContext-hbase.xml
bizhub-hbase/src/main/webapp/WEB-INF/: web.xml
bizhub-hbase/src/test/java/com/bizhub/hbase/: HbaseServiceTest.java
bizhub-kafka-consumer/: pom.xml
bizhub-kafka-consumer/src/main/java/com/bizhub/kafka/consumer/: ItemMessageListener.java  KafkaConsumer.java  KafkaConsumerService.java  SalesMessageListener.java
bizhub-kafka-consumer/src/main/resources/: log4j2.xml
bizhub-kafka-consumer/src/main/resources/config/: kafka.properties
bizhub-kafka-consumer/src/main/resources/spring/: applicationContext-kafka.xml  applicationContext.xml
bizhub-kafka-consumer/src/main/webapp/WEB-INF/: web.xml
bizhub-kafka-consumer/src/test/java/com/bizhub/kafka/consumer/: AppTest.java
bizhub-kafka-producer/: pom.xml
bizhub-kafka-producer/src/main/java/com/bizhub/controller/: MainController.java
bizhub-kafka-producer/src/main/java/com/bizhub/interceptor/: HttpHandlerInterceptor.java  KafkaHandlerInterceptor.java
bizhub-kafka-producer/src/main/java/com/bizhub/kafka/producer/: KafkaProducerListener.java  KafkaProducerService.java  KafkaService.java
bizhub-kafka-producer/src/main/resources/: log4j2.xml
bizhub-kafka-producer/src/main/resources/config/: kafka.properties
bizhub-kafka-producer/src/main/resources/spring/: applicationContext-kafka.xml  applicationContext-mvc.xml
bizhub-kafka-producer/src/main/webapp/WEB-INF/: web.xml
bizhub-kafka-producer/src/main/webapp/WEB-INF/views/: index.jsp  leftnav.jsp
bizhub-kafka-producer/src/main/webapp/WEB-INF/views/common/: error.jsp  solr_page.jsp
bizhub-kafka-producer/src/test/java/com/bizhub/kafka/producer/: KafkaServiceTest.java
bizhub-spark/: pom.xml
bizhub-spark/src/main/java/com/bizhub/spark/: App.java  SparkContextFactoryBean.java
bizhub-spark/src/main/resources/: log4j2.xml
bizhub-spark/src/main/resources/spring/: applicationContext-spark.xml
bizhub-spark/src/main/webapp/WEB-INF/: web.xml
bizhub-spark/src/test/java/com/bizhub/spark/: SparkContextFactoryBeanTest.java
